<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <plugin name="video_widget" filename="libgazebo_video_stream_widget.so"/>
    </gui>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    
  <model name="small box">
    <pose>0 5 0.09  0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>2.0</mass>
        <inertia>
          <ixx>0.0008611666666666669</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0008611666666666669</iyy>
          <iyz>0</iyz>
          <izz>0.0008611666666666669</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
              <size>0.40 0.23 0.18</size>
          </box>
        </geometry>
	<surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://small_box/meshes/small_box.dae</uri>
          </mesh>
	</geometry>
      </visual>
    </link>
  </model>
  
  
  
   <model name="Big box">
    <pose>5 -109 0.09  0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>40.0</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
              <size>1.20 0.80 1.50</size>
          </box>
        </geometry>
	<surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://big_box/meshes/big_box.dae</uri>
          </mesh>
	</geometry>
      </visual>
    </link>
  </model> 
  
 
  
<actor name="actor">
 <skin>
    <filename>moonwalk.dae</filename>
    <scale>1.0</scale>
 </skin>
 <pose>-6 0 0 0 0 0</pose>
 <animation name="walking">
    <filename>walk.dae</filename>
    <scale>1</scale>
    <interpolate_x>true</interpolate_x>
 </animation>
 <script>
    <loop>true</loop>
    <delay_start>0</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking">
    <waypoint>
        <time>0</time>
        <pose>0 -200 1.0 0 0 0</pose>
    </waypoint>
    <waypoint>
        <time>2</time>
        <pose>2.0 -200 1.0 0 0 0</pose>
    </waypoint>
    <waypoint>
        <time>4</time>
        <pose>4.0 -200 1.0 0 0 0</pose>
    </waypoint>
    <waypoint>
        <time>6</time>
        <pose>6.0 -200 1.0 0 0 0</pose>
    </waypoint>
    <waypoint>
        <time>8</time>
        <pose>8.0 -200 1.0 0 0 0</pose>
    </waypoint>
    <waypoint>
        <time>8.5</time>
        <pose>8 -200 1.0 0 0 1.57</pose>
    </waypoint>
    <waypoint>
        <time>10</time>
        <pose>8 -198 1.0 0 0 1.57</pose>
    </waypoint>
    <waypoint>
        <time>12</time>
        <pose>8 -196 1.0 0 0 1.57</pose>
    </waypoint>
    <waypoint>
        <time>14</time>
        <pose>8 -194 1.0 0 0 1.57</pose>
    </waypoint>
    <waypoint>
        <time>16</time>
        <pose>8 -192 1.0 0 0 1.57</pose>
    </waypoint>
    <waypoint>
        <time>16.5</time>
        <pose>8 -192 1.0 0 0 3.142</pose>
    </waypoint>
    <waypoint>
        <time>18</time>
        <pose>6 -192 1.0 0 0 3.142</pose>
    </waypoint>
    <waypoint>
        <time>20</time>
        <pose>4 -192 1.0 0 0 3.142</pose>
    </waypoint>
    <waypoint>
        <time>22</time>
        <pose>2 -192 1.0 0 0 3.142</pose>
    </waypoint>
    <waypoint>
        <time>24</time>
        <pose>0 -192 1.0 0 0 3.142</pose>
    </waypoint>
    <waypoint>
        <time>24.5</time>
        <pose>0 -192 1.0 0 0 -1.57</pose>
    </waypoint>
    <waypoint>
        <time>26</time>
        <pose>0 -194 1.0 0 0 -1.57</pose>
    </waypoint>
    <waypoint>
        <time>28</time>
        <pose>0 -196 1.0 0 0 -1.57</pose>
    </waypoint>
    <waypoint>
        <time>30</time>
        <pose>0 -198 1.0 0 0 -1.57</pose>
    </waypoint>
    <waypoint>
        <time>32</time>
        <pose>0 -200 1.0 0 0 -1.57</pose>
    </waypoint>
    </trajectory>
 </script>
</actor>
    
  </world>
</sdf>
